# authorized-buyers-rtb-api-samples

./: README.md
CSharp/: .gitignore  ExampleBase.cs  Google.Apis.RealTimeBidding.Examples.csproj  Program.cs  README.md  Utilities.cs
CSharp/v1/: FirstApiRequest.cs
CSharp/v1/Bidders/: GetBidders.cs  ListBidders.cs
CSharp/v1/Bidders/Creatives/: ListCreatives.cs  PullWatchedCreativesSubscription.cs  WatchCreatives.cs
CSharp/v1/Bidders/Endpoints/: GetEndpoints.cs  ListEndpoints.cs  PatchEndpoints.cs
CSharp/v1/Bidders/PretargetingConfigs/: ActivatePretargetingConfigs.cs  AddTargetedApps.cs  AddTargetedPublishers.cs  AddTargetedSites.cs  CreatePretargetingConfigs.cs  DeletePretargetingConfigs.cs  GetPretargetingConfigs.cs  ListPretargetingConfigs.cs  PatchPretargetingConfigs.cs  RemoveTargetedApps.cs  RemoveTargetedPublishers.cs  RemoveTargetedSites.cs  SuspendPretargetingConfigs.cs
CSharp/v1/Bidders/PublisherConnections/: BatchApprovePublisherConnections.cs  BatchRejectPublisherConnections.cs  GetPublisherConnections.cs  ListPublisherConnections.cs
CSharp/v1/Buyers/: GetBuyers.cs  ListBuyers.cs
CSharp/v1/Buyers/Creatives/: CreateHtmlCreatives.cs  CreateNativeCreatives.cs  CreateVideoCreatives.cs  GetCreatives.cs  ListCreatives.cs  PatchCreatives.cs
java/: README.md  pom.xml
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/: Utils.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/: FirstApiRequest.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/bidders/: GetBidders.java  ListBidders.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/bidders/creatives/: ListCreatives.java  PullWatchedCreativesSubscription.java  WatchCreatives.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/bidders/endpoints/: GetEndpoints.java  ListEndpoints.java  PatchEndpoints.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/bidders/pretargetingconfigs/: ActivatePretargetingConfigs.java  AddTargetedApps.java  AddTargetedPublishers.java  AddTargetedSites.java  CreatePretargetingConfigs.java  DeletePretargetingConfigs.java  GetPretargetingConfigs.java  ListPretargetingConfigs.java  PatchPretargetingConfigs.java  RemoveTargetedApps.java  RemoveTargetedPublishers.java  RemoveTargetedSites.java  SuspendPretargetingConfigs.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/bidders/publisherConnections/: BatchApprovePublisherConnections.java  BatchRejectPublisherConnections.java  GetPublisherConnections.java  ListPublisherConnections.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/buyers/: GetBuyers.java  ListBuyers.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/buyers/creatives/: CreateHtmlCreatives.java  CreateNativeCreatives.java  CreateVideoCreatives.java  GetCreatives.java  ListCreatives.java  PatchCreatives.java
java/src/main/java/com/google/api/services/samples/authorizedbuyers/realtimebidding/v1/buyers/userlists/: CreateUserLists.java  ListUserLists.java  UpdateUserLists.java
php/: HtmlHelper.php  README.md  composer.json  index.php  style.css
php/ExampleUtil/: BaseExample.php  Config.php
php/Examples/V1/: FirstApiRequest.php
php/Examples/V1/Bidders/: GetBidders.php  ListBidders.php
php/Examples/V1/Bidders_Creatives/: ListCreatives.php  PullWatchedCreativesSubscription.php  WatchCreatives.php
php/Examples/V1/Bidders_Endpoints/: GetEndpoints.php  ListEndpoints.php  PatchEndpoints.php
php/Examples/V1/Bidders_PretargetingConfigs/: ActivatePretargetingConfigs.php  AddTargetedApps.php  AddTargetedPublishers.php  AddTargetedSites.php  CreatePretargetingConfigs.php  DeletePretargetingConfigs.php  GetPretargetingConfigs.php  ListPretargetingConfigs.php  PatchPretargetingConfigs.php  RemoveTargetedApps.php  RemoveTargetedPublishers.php  RemoveTargetedSites.php  SuspendPretargetingConfigs.php
php/Examples/V1/Bidders_PublisherConnections/: BatchApprovePublisherConnections.php  BatchRejectPublisherConnections.php  GetPublisherConnections.php  ListPublisherConnections.php
php/Examples/V1/Buyers/: GetBuyers.php  ListBuyers.php
php/Examples/V1/Buyers_Creatives/: CreateHtmlCreatives.php  CreateNativeCreatives.php  CreateVideoCreatives.php  GetCreatives.php  ListCreatives.php  PatchCreatives.php
php/Examples/V1/Buyers_UserLists/: CreateUserLists.php  ListUserLists.php  UpdateUserLists.php
python/: README.md  __init__.py  requirements.txt  util.py
python/v1/: first_api_request.py
python/v1/bidders/: get_bidders.py  list_bidders.py
python/v1/bidders/creatives/: list_creatives.py  pull_watched_creatives_subscription.py  watch_creatives.py
python/v1/bidders/endpoints/: __init__.py  get_endpoints.py  list_endpoints.py  patch_endpoints.py
python/v1/bidders/pretargeting_configs/: __init__.py  activate_pretargeting_configs.py  add_targeted_apps.py  add_targeted_publishers.py  add_targeted_sites.py  create_pretargeting_configs.py  delete_pretargeting_configs.py  get_pretargeting_configs.py  list_pretargeting_configs.py  patch_pretargeting_configs.py  remove_targeted_apps.py  remove_targeted_publishers.py  remove_targeted_sites.py  suspend_pretargeting_configs.py
python/v1/bidders/publisher_connections/: batch_approve_publisher_connections.py  batch_reject_publisher_connections.py  get_publisher_connections.py  list_publisher_connections.py
python/v1/buyers/: __init__.py  get_buyers.py  list_buyers.py
python/v1/buyers/creatives/: create_html_creatives.py  create_native_creatives.py  create_video_creatives.py  get_creatives.py  list_creatives.py  patch_creatives.py
python/v1/buyers/user_lists/: close_user_lists.py  (+5 more)
ruby/: .gitignore  Gemfile  README.md  util.rb
ruby/v1/: first_api_request.rb
ruby/v1/bidders/: get_bidders.rb  list_bidders.rb
ruby/v1/buyers/: get_buyers.rb  list_buyers.rb
(+29 files in other folders)
